@charset "UTF-8";
body {
  background-color: #292929; /* Установите желаемый цвет фона */
  font-family: "Montserrat Alternates", sans-serif;
  min-height: 100vh; /* Создаем прокрутку */
}

.header {
  opacity: 1;
  padding: 10px 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: none;
  position: relative; /* Добавлено: для z-index */
  z-index: 100; /* Добавлено: убедитесь, что хедер выше остального контента */
}

.header.sticky { /* Изменили .fixed на .sticky */
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 1380px;
  margin: 0 auto;
  z-index: 1000;
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
}

.header.transparent {
  background-color: rgba(41, 41, 41, 0); /* Прозрачный фон при скролл*/
}

.page-dark {
  background-color: #292929;
}

.wrapper {
  max-width: 1380px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  list-style-type: none;
  padding-left: 0;
}
.nav-item {
  font-size: 24px;
  margin-right: 27px;
  font-weight: 700;
}
.nav-link {
  color: white;
  text-decoration: none;
}

.main {
  display: flex;
  justify-content: space-between;
  color: white;
  margin-top: 157px;
}
.main .sale-main {
  text-decoration: none;
  font-size: 32px;
  color: #787878;
  font-weight: 700;
}
.main .sale-catalog {
  font-size: 32px;
  font-weight: 700;
}
.main .sale-Description {
  width: 715px;
  font-size: 16px;
  font-weight: 400;
}

.dogs {
  margin-top: 70px;
}

.frame-container {
  margin-top: 19px;
  width: 1380px; /*  Задайте ширину контейнера, соответствующую рамке */
  height: 180px; /*  Задайте высоту контейнера, соответствующую рамке */
  background-image: url(../img/Rectangle.svg); /*  Устанавливаем изображение в качестве фона */
  background-size: cover; /*  Растягиваем изображение, чтобы заполнить контейнер */
  background-repeat: no-repeat; /*  Запрещаем повторение изображения */
  display: flex;
  justify-content: center; /*  Горизонтальное центрирование */
  align-items: center; /*  Вертикальное центрирование */
  text-align: center; /* Для многострочного текста */
  color: white; /* Укажите цвет текста, чтобы был виден на фоне рамки */
  margin-bottom: 91px;
}

.details {
  font-size: 36px;
  font-weight: 700;
}

@media (max-width: 1200px) {
  .header {
    padding: 10px 20px;
  }
  .main {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .main .sale-Description {
    width: 100%;
    font-size: 14px;
  }
  .dogs {
    flex-direction: column;
    align-items: center;
  }
  .dogs img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .dogs .frame-container {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
  .header .nav {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  .header .nav .nav-item {
    margin: 10px 0;
  }
  .main {
    margin-top: 50px;
  }
  .main .sale-main, .main .sale-catalog {
    font-size: 24px;
  }
  .main .sale-Description {
    font-size: 12px;
  }
  .frame-container .details {
    font-size: 24px;
  }
}
@media (max-width: 480px) {
  .header .nav-item {
    font-size: 16px;
  }
  .main .sale-main, .main .sale-catalog {
    font-size: 18px;
  }
  .main .sale-Description {
    font-size: 10px;
  }
  .frame-container .details {
    font-size: 18px;
  }
}/*# sourceMappingURL=style.css.map */