@charset "UTF-8";
body {
  background-color: #292929; /* Установите желаемый цвет фона */
  font-family: "Montserrat Alternates", sans-serif;
  min-height: 100vh; /* Создаем прокрутку */
}

.header {
  opacity: 1;
  padding: 10px 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: none;
  position: relative; /* Добавлено: для z-index */
  z-index: 100; /* Добавлено: убедитесь, что хедер выше остального контента */
}

.header.sticky { /* Изменили .fixed на .sticky */
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 1380px;
  margin: 0 auto;
  z-index: 1000;
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
}

.header.transparent {
  background-color: rgba(41, 41, 41, 0); /* Прозрачный фон при скролл*/
}

.page-dark {
  background-color: #292929;
}

.wrapper {
  max-width: 1380px;
  margin: 0 auto;
  position: relative; /* Создаем контекст позиционирования */
  width: 100%;
  height: 100vh; /* Занимаем всю высоту экрана */
  overflow: hidden; /* Скрываем все, что выходит за границы контейнера */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  list-style-type: none;
  padding-left: 0;
}
.nav-item {
  font-size: 24px;
  margin-right: 27px;
  font-weight: 700;
}
.nav-link {
  color: white;
  text-decoration: none;
}

.main {
  display: flex;
  justify-content: space-between;
  color: white;
  margin-top: 157px;
}
.main .sale-main {
  font-size: 32px;
  color: #787878;
  font-weight: 700;
}
.main .sale-catalog {
  font-size: 32px;
  font-weight: 700;
}
.main .sale-Description {
  width: 715px;
  font-size: 36px;
  font-weight: 400;
}/*# sourceMappingURL=style copy.css.map */